spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:\\Development\\UdemyCourses\\MasterMicroservices\\spring-cloud-config-server\\git-localconfig-repo
